@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
    align-items: center;
    background: #dbeced;
}

.header  {
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 400px;
    left: -70px;
    gap: 10px;
}

.logo {
    width: 40px;
    height: 40px;
}

.h_label {
    margin-block: auto;
    font-size: 23px;
    font-weight: 700;
}

.main {
    width: 1500px;
    height: 800px;
    padding: 50px;
    border-radius: 20px;
    background: white;
    position: relative;
    top: 40px;
    left: -30px;
}

.label1 {
    text-align: center;
    margin: 30px 0 50px 0;;;
}

.wrapper {
    padding: 20px;
    width: 90%; 
    margin: 0 auto; 
}

/* PAGE 1 */
.page1 {
    display: block;
    padding: 10px;
}

.sublabel1 {
    font-size: 19px;
    margin-bottom: 40px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 30px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    row-gap: 30px;
    margin-bottom: 20px;
}

.row1 label, 
.details-grid label {
    display: block;
    margin-bottom: 5px;
}

.row1 input,
.details-grid input {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

select {
    width: 100%;
    height: 40px;
    padding-inline: 10px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    background-color: #eeeeee;
}

.select-group select {
    width: 100%;
    height: 40px;
    padding-inline: 10px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    background-color: #eeeeee;
}

.page1 .row1 select,
.page2 .place-grid select,
.page3 .address-grid select {
    width: 100%;
    height: 40px;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

.page2 .place-grid select {
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

.page3 .address-grid select {
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

.sex-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sex-options label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.status-container {
    position: relative;
    display: inline-block;
    width: 100%;  
}

#civilStatus,
#otherStatus {
    width: 100%; 
}
/* END OF PAGE 1 */

/* PAGE 2 */
.page2 {
    display: none;
    padding: 10px;
}

.sublabel2 {
    font-size: 20px;
    margin-bottom: 40px;
}

.place-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    row-gap: 30px; 
}

.place-grid label {
    display: block;
    margin-bottom: 5px;
}

.place-grid input {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

.hide-country {
    display: none;
}

/* END OF PAGE 2 */

/* PAGE 3 */
.page3 {
    display: none;
    padding: 10px;
    margin-top: -25px;
}

.sublabel3 {
    font-size: 20px;
    margin-bottom: 35px;
}

.address-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    row-gap: 30px;
}

.address-grid label {
    display: block;
    margin-bottom: 5px;
}

.address-grid input {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}
/* END OF PAGE 3 */

/* PAGE 4 */
.page4 {
    display: none;
    padding: 10px;
}

.sublabel4 {
    font-size: 20px;
    margin-bottom: 30px;
}

.parent-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    row-gap: 30px;
}

.parent-grid .section-label {
    grid-column: span 3; 
    font-size: 18px;
    margin-bottom: -10px;
}

.section-label1 {
    grid-column: span 3; 
    font-size: 18px;
    margin-top: 10px;
}

.parent-grid label {
    display: block;
    margin-bottom: 5px;
}

.parent-grid input {
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}
/* END OF PAGE 4 */

input[type=text], input[type=date] {
    padding: 12px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    background-color: #eeeeee;
}

input[type=radio] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    accent-color: black; 
}

.form-group select {
    width: 100%;
    height: 40px;
    padding-inline: 10px;
    border-radius: 20px;
    font-size: 14px;
    border: none;
    background-color: #eeeeee;
}

.btn, .btn1 {
    width: 150px;
    padding: 5px;
    position: fixed;
    margin: 40px 0 0 1120px;
}

.done, .next {
    width: 100%;
    height: 40px;
    padding-inline: 10px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background-color: #007b82;
    cursor: pointer;
}

.back-arrow {
    position: absolute;
    top: 20px; 
    left: 20px; 
    font-size: 24px;
    cursor: pointer;
    color: #007b82; 
}


input.error {
    border: 2px solid red;
}

span.error {
    color: red;
    font-size: 12px;
    display: block; 
    margin-top: 5px;
}

select.error {
    border: 2px solid red;
}

input[type=radio].error {
    border: 2px solid red;
} 

/*OUTPUT DISPLAY*/
.output_display {
    width: 1500px;
    height: 755px;
    margin-top: 20px;
    padding: 20px;
    /*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);*/
    overflow: hidden;
    display: none;
}

.section-1 {
    width: 30%;
    float: left;
    margin-right: 8px;
}

.section-2 {
    width: 34%;
    height: 450px;
    float: left;
    margin-left: 10px;
    background: white;
    padding: 45px;
    border-radius: 15px;
}

.section-2 h3 {
    text-align: center;
    margin-bottom: 10px;
}

.section-3 {
    width: 33%;
    height: 450px;
    float: right;
    background: #aad6d9;
    padding: 45px;
    border-radius: 15px;
}

.section-3 h3 {
    text-align: center;
    margin-bottom: 5px;
}

.section-4 {
    width: 1005px;
    height: 210px;
    padding: 40px;
    margin-top: 20px;
    text-align: center;
    border-radius: 15px;
    background: white;
    float: right;
}

.container-group {
    display: flex;
    width: 200%; 
    transition: transform 0.5s ease-in-out;
    transform: translateX(0); 
}

.container-3 {
    width: 100%;
    background: #aad6d9;
    padding: 15px 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
}

.container-1 {
    width: 100%;
    background: white;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.container-2 {
    width: 100%;
    height: 220px;
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    overflow-y: auto;
}

.container-2::-webkit-scrollbar {
    width: 8px;
}

.container-2::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 20px;
}

.container-2::-webkit-scrollbar-thumb {
    background: #007b82;
    border-radius: 20px;
}

.container-2::-webkit-scrollbar-thumb:hover {
    background: #005f64;
}

.container-4,
.container-5, 
.container-6, 
.container-7 {
    width: 100%; 
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    margin-block: 10px;
    border: solid black;
}

.container-8,
.container-9 {
    width: 48%;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.container-5,
.container-7 {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: translateX(100%);
    opacity: 0;
    display: block; 
}

.container-5.active,
.container-7.active {
    transform: translateX(0);
    opacity: 1;
}

/* Small circle buttons */
.toggle-buttons {
    text-align: center;
    margin-top: 5px;
}

.toggle-btn {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #d9d9d9;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-btn.active {
    background-color: #007b82; 
}

.output_display label {
    font-weight: 500;
    font-size: 15px;
    color: black;
    display: block;
    margin-top: 5px;
}

.output_display p {
    color: #737373;
}

.profile {
    width: 200px;
    height: 200px;
    margin-left: 110px;
}

.wrap-1 {
    text-align: center;
    margin: -10px 0 20px 0;
}

.o_name {
    font-size: 18px;
    font-weight: 500;
}

.o_status {
    font-size: 14px;
}

.wrap-4 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
